{
  "name": "textbase-site",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Sebastian Alsina <alsinas@me.com>",
  "license": "MIT",
  "scripts": {
    "dev": "textbase",
    "start": "textbase start",
    "build": "textbase build"
  },
  "dependencies": {
    "textbase": "^1.0.0-beta.11",
    "yaml": "^1.10.0"
  }
}
